<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/side_열매선물"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:icon="@drawable/icon_apple"
            android:title="@string/gift" />
        <item
            android:id="@+id/side_설정"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:icon="@drawable/icon_settings"
            android:title="@string/settings" />
    </group>
</menu>