<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="직원검색"
                    android:textColor="@color/c_black"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_cancel" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_black" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_search_cond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/depart"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/rb_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/name"
                android:textSize="15dp" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bd_round_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <Spinner
                    android:id="@+id/spinner_searchDepart"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:backgroundTint="#0000CA"
                    android:overlapAnchor="false"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/et_searchName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/bd_rect_white"
                    android:hint="이름을 입력해주세요."
                    android:inputType="textPersonName"
                    android:textSize="15dp"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/bd_round_white"
                android:backgroundTint="#002ED4"
                android:text="검색"
                android:textColor="@color/c_white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_search_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

        </ListView>

    </LinearLayout>

</RelativeLayout>